<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- Экран авторизации -->
    <div id="auth-screen" class="screen active">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Messenger</h1>
                <p>Войдите в свой аккаунт или создайте новый</p>
            </div>
            
            <div class="auth-tabs">
    <button class="tab-btn active" data-tab="login" onclick="switchAuthTab('login')">Вход</button>
    <button class="tab-btn" data-tab="register" onclick="switchAuthTab('register')">Регистрация</button>
</div>
            
            <!-- Форма входа -->
<form id="login-form" class="auth-form active">
    <div class="input-group">
        <input type="text" id="login-username" placeholder="Логин" required>
    </div>
    <div class="input-group">
        <input type="password" id="login-password" placeholder="Пароль" required>
    </div>
    <button type="button" class="btn btn-primary" onclick="handleLogin()">Войти</button>
</form>

<!-- Форма регистрации -->
<form id="register-form" class="auth-form">
    <div class="input-group">
        <input type="text" id="register-username" placeholder="Логин" required>
    </div>
    <div class="input-group">
        <input type="password" id="register-password" placeholder="Пароль" required>
    </div>
    <div class="input-group">
        <input type="password" id="register-password-confirm" placeholder="Повторите пароль" required>
    </div>
    <button type="button" class="btn btn-primary" onclick="handleRegister()">Зарегистрироваться</button>
</form>
            <div id="auth-error" class="error-message" style="display: none;"></div>
        </div>
    </div>
    
    <!-- Экран настройки профиля -->
    <div id="profile-screen" class="screen">
        <div class="profile-container">
            <div class="profile-header">
                <h2>Настройка профиля</h2>
                <p>Выберите аватар, опишите себя и выберите цвет ника</p>
            </div>
            
            <div class="avatar-upload-container">
    <h3>Аватар профиля</h3>
    <img id="avatar-preview" src="/static/avatars/default.png" alt="Аватар" class="avatar-preview">
    <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
    <button class="avatar-upload-btn" onclick="document.getElementById('avatar-upload').click()">
        Выбрать фото
    </button>
</div>
            
            <div class="description-input">
                <h3>Описание профиля</h3>
                <textarea id="profile-description" placeholder="Расскажите о себе..." maxlength="200"></textarea>
            </div>
            
            <div class="color-selection">
                <h3>Цвет ника</h3>
                <div class="color-grid">
                    <div class="color-option selected" data-color="blue-normal" style="background-color: #2196F3;"></div>
                    <div class="color-option" data-color="blue-light" style="background-color: #64B5F6;"></div>
                    <div class="color-option" data-color="blue-dark" style="background-color: #1565C0;"></div>
                    <div class="color-option" data-color="red-normal" style="background-color: #F44336;"></div>
                    <div class="color-option" data-color="red-light" style="background-color: #EF5350;"></div>
                    <div class="color-option" data-color="red-dark" style="background-color: #C62828;"></div>
                    <div class="color-option" data-color="green-normal" style="background-color: #4CAF50;"></div>
                    <div class="color-option" data-color="green-light" style="background-color: #66BB6A;"></div>
                    <div class="color-option" data-color="green-dark" style="background-color: #2E7D32;"></div>
                    <div class="color-option" data-color="purple-normal" style="background-color: #9C27B0;"></div>
                    <div class="color-option" data-color="purple-light" style="background-color: #AB47BC;"></div>
                    <div class="color-option" data-color="purple-dark" style="background-color: #6A1B9A;"></div>
                    <div class="color-option" data-color="orange-normal" style="background-color: #FF9800;"></div>
                    <div class="color-option" data-color="orange-light" style="background-color: #FFB74D;"></div>
                    <div class="color-option" data-color="orange-dark" style="background-color: #E65100;"></div>
                    <div class="color-option" data-color="teal-normal" style="background-color: #009688;"></div>
                    <div class="color-option" data-color="teal-light" style="background-color: #4DB6AC;"></div>
                    <div class="color-option" data-color="teal-dark" style="background-color: #00695C;"></div>
                    <div class="color-option" data-color="pink-normal" style="background-color: #E91E63;"></div>
                    <div class="color-option" data-color="pink-light" style="background-color: #F06292;"></div>
                    <div class="color-option" data-color="pink-dark" style="background-color: #AD1457;"></div>
                    <div class="color-option" data-color="amber-normal" style="background-color: #FFC107;"></div>
                    <div class="color-option" data-color="amber-light" style="background-color: #FFCA28;"></div>
                    <div class="color-option" data-color="amber-dark" style="background-color: #FF8F00;"></div>
                    <div class="color-option" data-color="cyan-normal" style="background-color: #00BCD4;"></div>
                    <div class="color-option" data-color="cyan-light" style="background-color: #26C6DA;"></div>
                    <div class="color-option" data-color="cyan-dark" style="background-color: #00838F;"></div>
                    <div class="color-option" data-color="lime-normal" style="background-color: #CDDC39;"></div>
                    <div class="color-option" data-color="lime-light" style="background-color: #D4E157;"></div>
                    <div class="color-option" data-color="lime-dark" style="background-color: #9E9D24;"></div>
                </div>
            </div>
            
            <button id="save-profile" class="btn btn-primary">Начать общение</button>
            <div id="profile-error" class="error-message" style="display: none;"></div>
        </div>
    </div>
    
    <!-- Экран чата -->
    <div id="chat-screen" class="screen">
        <div class="chat-header">
            <div class="chat-info">
                <h3>Общий чат</h3>
                <span class="online-count" id="online-count">0 участников онлайн</span>
            </div>
            
            <div class="chat-controls">
                <button class="icon-btn" id="participants-btn" title="Участники и информация">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </button>
                
                <button class="icon-btn" id="mentions-btn" title="Ответы и упоминания">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                    </svg>
                </button>
                
                <button class="icon-btn" id="search-btn" title="Поиск сообщений">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </button>
                
                <button class="icon-btn" id="edit-profile-btn" title="Редактировать профиль">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.12 2.12 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                </button>
                
                <button class="icon-btn" id="logout-btn" title="Выйти из аккаунта">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16,17 21,12 16,7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="chat-container">
            <div class="messages-container" id="messages">
                <!-- Сообщения будут загружаться динамически -->
            </div>
        </div>
        
        <div class="message-input-container">
            <div class="reply-preview" id="reply-preview" style="display: none;">
                <div class="reply-info">
                    <span class="reply-to-username"></span>
                    <span class="reply-to-text"></span>
                </div>
                <button class="cancel-reply-btn" id="cancel-reply">✕</button>
            </div>
            
            <div class="input-row">
                <button class="attachment-btn" id="photo-btn" title="Прикрепить фото">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <circle cx="8.5" cy="8.5" r="1.5"></circle>
                        <polyline points="21,15 16,10 5,21"></polyline>
                    </svg>
                </button>
                
                <input type="text" id="message-input" placeholder="Напишите сообщение..." maxlength="1000">
                
                <button class="voice-btn" id="voice-btn" title="Голосовое сообщение">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                        <line x1="12" y1="19" x2="12" y2="23"></line>
                        <line x1="8" y1="23" x2="16" y2="23"></line>
                    </svg>
                </button>
                
                <button class="send-btn" id="send-btn" title="Отправить">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22,2 15,22 11,13 2,9"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Модальные окна -->
    <div id="participants-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Участники чата</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="participants-list" id="participants-list">
                <!-- Участники будут загружаться динамически -->
            </div>
            <div class="chat-info-section">
                <h4>Информация о чате</h4>
                <p>Общий чат для всех участников мессенджера</p>
                <p id="participants-count">Участников: 0</p>
                <p>Создан: 15 августа 2025</p>
            </div>
        </div>
    </div>
    
    <div id="search-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Поиск сообщений</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="search-input-container">
                <input type="text" id="search-input" placeholder="Введите текст для поиска...">
                <button id="search-execute-btn">Найти</button>
            </div>
            <div class="search-results" id="search-results">
                <!-- Результаты поиска будут здесь -->
            </div>
        </div>
    </div>
    
    <div id="mentions-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ответы и упоминания</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="mentions-list" id="mentions-list">
                <!-- Ответы и упоминания будут здесь -->
            </div>
        </div>
    </div>
    
    <div id="user-profile-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Профиль пользователя</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="user-profile" id="user-profile-content">
                <!-- Профиль пользователя будет загружаться динамически -->
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>