* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Стили для авторизации */
.auth-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-header p {
    color: #666;
    margin-bottom: 30px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-radius: 10px;
    background: #f5f5f5;
    padding: 5px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn.active {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    color: #667eea;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Стили для настройки профиля */
.profile-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.profile-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.profile-header p {
    color: #666;
    margin-bottom: 30px;
}

.avatar-selection h3,
.description-input h3,
.color-selection h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    text-align: left;
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.avatar-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    margin: 0 auto;
}

.avatar-option:hover {
    transform: scale(1.1);
}

.avatar-option.selected {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.avatar-option img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.description-input {
    margin-bottom: 30px;
    text-align: left;
}

.description-input textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.description-input textarea:focus {
    outline: none;
    border-color: #667eea;
}

.color-selection {
    margin-bottom: 30px;
    text-align: left;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 10px;
    max-width: 400px;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border-color: #333;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
}

/* Стили для чата */
#chat-screen {
    flex-direction: column;
    background: #f5f7fa;
    padding: 0;
}

.chat-header {
    background: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.chat-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.online-count {
    font-size: 14px;
    color: #666;
}

.chat-controls {
    display: flex;
    gap: 10px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #666;
}

.icon-btn:hover {
    background: #e0e0e0;
    transform: scale(1.1);
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.messages-container {
    max-width: 800px;
    margin: 0 auto;
}

.message {
    display: flex;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.message-avatar:hover {
    transform: scale(1.1);
}

.message-content {
    flex: 1;
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: relative;
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.username {
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
}

.username:hover {
    text-decoration: underline;
}

.timestamp {
    font-size: 12px;
    color: #999;
}

.message-text {
    line-height: 1.4;
    word-wrap: break-word;
}

.mention {
    color: #667eea;
    cursor: pointer;
    font-weight: 600;
}

.mention:hover {
    text-decoration: underline;
}

.reply-to {
    background: #f5f5f5;
    border-left: 3px solid #667eea;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.reply-username {
    font-weight: 600;
    color: #667eea;
}

.reply-text {
    color: #666;
    margin-left: 5px;
}

.photo-message {
    margin-bottom: 10px;
}

.message-photo-img {
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.message-photo-img:hover {
    transform: scale(1.02);
}

.voice-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f0f0f0;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.voice-play-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #667eea;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.voice-play-btn:hover {
    background: #5a67d8;
}

.voice-waveform {
    display: flex;
    align-items: end;
    gap: 2px;
    flex: 1;
    height: 20px;
}

.wave-bar {
    width: 3px;
    background: #667eea;
    border-radius: 2px;
    transition: height 0.1s ease;
}

.voice-duration {
    font-size: 12px;
    color: #666;
}

.message-input-container {
    background: white;
    padding: 15px 20px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.reply-preview {
    background: #f5f5f5;
    border-left: 3px solid #667eea;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reply-info {
    flex: 1;
}

.reply-to-username {
    font-weight: 600;
    color: #667eea;
    font-size: 14px;
}

.reply-to-text {
    color: #666;
    font-size: 14px;
    margin-left: 5px;
}

.cancel-reply-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #999;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.cancel-reply-btn:hover {
    background: rgba(0,0,0,0.1);
}

.input-row {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.attachment-btn,
.voice-btn,
.send-btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.attachment-btn,
.voice-btn {
    background: #f0f0f0;
    color: #666;
}

.attachment-btn:hover,
.voice-btn:hover {
    background: #e0e0e0;
    transform: scale(1.1);
}

.send-btn {
    background: #667eea;
    color: white;
}

.send-btn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

#message-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#message-input:focus {
    border-color: #667eea;
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.modal-header h3 {
    font-size: 20px;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.modal-close:hover {
    background: rgba(0,0,0,0.1);
}

.participants-list {
    margin-bottom: 20px;
}

.participant {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
}

.participant:last-child {
    border-bottom: none;
}

.participant:hover {
    background: #f5f5f5;
}

.participant img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
}

.participant-info {
    display: flex;
    flex-direction: column;
}

.participant-name {
    font-weight: 600;
    margin-bottom: 3px;
}

.participant-status {
    font-size: 12px;
    color: #4CAF50;
}

.chat-info-section {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.chat-info-section h4 {
    margin-bottom: 10px;
    color: #333;
}

.chat-info-section p {
    color: #666;
    margin-bottom: 5px;
    font-size: 14px;
}

.search-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

#search-input:focus {
    border-color: #667eea;
}

#search-execute-btn {
    padding: 12px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

#search-execute-btn:hover {
    background: #5a67d8;
}

.search-results,
.mentions-list {
    max-height: 300px;
    overflow-y: auto;
}

.search-result {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.search-result:hover {
    background: #f5f5f5;
}

.result-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.result-username {
    font-weight: 600;
    color: #667eea;
}

.result-time {
    font-size: 12px;
    color: #999;
}

.result-text {
    color: #666;
    line-height: 1.4;
}

.user-profile {
    text-align: center;
    padding: 20px 0;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 20px;
    border: 3px solid #f0f0f0;
}

.profile-username {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.profile-joined {
    font-size: 14px;
    color: #999;
}

/* Стили для собственных сообщений */
.message.own-message {
    flex-direction: row-reverse;
}

.message.own-message .message-avatar {
    margin-right: 0;
    margin-left: 15px;
}

.message.own-message .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.message.own-message .message-header .username,
.message.own-message .message-header .timestamp {
    color: rgba(255, 255, 255, 0.8);
}

.message.own-message .reply-to {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.5);
}

/* Стили для ошибок */
.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    border-left: 3px solid #c62828;
}

/* Адаптивность */
@media (max-width: 768px) {
    .auth-container,
    .profile-container {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .chat-header {
        padding: 10px 15px;
    }
    
    .chat-controls {
        gap: 5px;
    }
    
    .icon-btn {
        width: 35px;
        height: 35px;
    }
    
    .chat-container {
        padding: 15px;
    }
    
    .message-input-container {
        padding: 10px 15px;
    }
    
    .input-row {
        gap: 8px;
    }
    
    .attachment-btn,
    .voice-btn,
    .send-btn {
        width: 40px;
        height: 40px;
    }
    
    #message-input {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 10px;
    }
    
    .avatar-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .color-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 480px) {
    .auth-header h1 {
        font-size: 24px;
    }
    
    .profile-header h2 {
        font-size: 22px;
    }
    
    .message-avatar {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    
    .message-content {
        padding: 12px;
    }
    
    .chat-info h3 {
        font-size: 16px;
    }
    
    .avatar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .avatar-option {
        width: 60px;
        height: 60px;
    }
    
    .profile-avatar {
        width: 60px;
        height: 60px;
    }
    
    .profile-username {
        font-size: 20px;
    }
}
/* Стили для загрузки аватара */
.avatar-upload-container {
    text-align: center;
    margin-bottom: 20px;
}

.avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f0f0f0;
    margin-bottom: 10px;
}

.avatar-upload-btn {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.avatar-upload-btn:hover {
    background: #5a67d8;
}

/* Стили для голосовых сообщений */
.voice-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f0f0f0;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.voice-play-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #667eea;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.voice-play-btn:hover {
    background: #5a67d8;
}

.voice-waveform {
    display: flex;
    align-items: end;
    gap: 2px;
    flex: 1;
    height: 20px;
}

.wave-bar {
    width: 3px;
    background: #667eea;
    border-radius: 2px;
    transition: height 0.1s ease;
}

.voice-duration {
    font-size: 12px;
    color: #666;
}

/* Стили для записи голоса */
.recording {
    background: #f44336 !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Стили для упоминаний */
.mention-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
    cursor: pointer;
}

.mention-item.unread {
    background: #f0f7ff;
    border-left: 3px solid #667eea;
}

.mention-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.mention-username {
    font-weight: 600;
    color: #667eea;
}

.mention-time {
    font-size: 12px;
    color: #999;
}

.mention-text {
    color: #666;
    line-height: 1.4;
}

.mention-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
}

.no-mentions, .no-results {
    text-align: center;
    color: #999;
    padding: 20px;
}

/* Кнопка отметки как прочитано */
.mark-read-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}

.mark-read-btn:hover {
    background: #45a049;
}

/* Ответы на сообщения */
.reply-to {
    background: #f5f5f5;
    border-left: 3px solid #667eea;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.reply-username {
    font-weight: 600;
    color: #667eea;
}

.reply-text {
    color: #666;
    margin-left: 5px;
}

/* Сообщения об успехе */
.error-message.success {
    background: #e8f5e8;
    color: #2e7d32;
    border-left-color: #2e7d32;
}

/* Адаптивность для мобильных */
@media (max-width: 480px) {
    .avatar-preview {
        width: 80px;
        height: 80px;
    }
    
    .voice-message {
        padding: 8px 12px;
    }
    
    .mention-item {
        padding: 10px;
    }
}